<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore-SalesProfits' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='OrderDetails+ (Superstore)' inline='true' name='federated.1n3xcmx0twyhj512bxll90l57w0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1ad20f50z6v0881c2i0ns0ymasx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salah/Desktop/DBS Study/Second Semester/Data Visualisation/Week 03/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ad20f50z6v0881c2i0ns0ymasx3' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:I9995:no:A1:I9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ad20f50z6v0881c2i0ns0ymasx3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K5010:no:A1:K5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1500824638457376768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_687721A5B7114350B71EE7DEFD77429F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A3C33855A6642E2B73F61DA39A3A4FA]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n3xcmx0twyhj512bxll90l57w0e'>
      <datasources>
        <datasource caption='OrderDetails+ (Superstore)' name='federated.1n3xcmx0twyhj512bxll90l57w0e' />
      </datasources>
      <datasource-dependencies datasource='federated.1n3xcmx0twyhj512bxll90l57w0e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_EC255C6012E1424EA1A120AFF85362A2]'>
      <activation type='on-select' />
      <source dashboard='Superstore - Sales &amp; Profits' type='sheet' worksheet='Total Sales &amp; Average Profit Margin by City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sales &amp; Average Profit Margin by City' />
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore - Sales &amp; Profits' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (Superstore)' name='federated.1n3xcmx0twyhj512bxll90l57w0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xcmx0twyhj512bxll90l57w0e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC255C6012E1424EA1A120AFF85362A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;New York City&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[yr:Order Date:ok]</column>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Category:nk]</column>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Profit:qk]' />
              <lod column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Profit:qk]</rows>
        <cols>[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (Superstore)' name='federated.1n3xcmx0twyhj512bxll90l57w0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xcmx0twyhj512bxll90l57w0e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC255C6012E1424EA1A120AFF85362A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;New York City&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n3xcmx0twyhj512bxll90l57w0e].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Category:nk]</column>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[yr:Order Date:ok]</column>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[:Measure Names]' />
              <text column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Sales:qk] + [federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Profit:qk])</rows>
        <cols>([federated.1n3xcmx0twyhj512bxll90l57w0e].[yr:Order Date:ok] / [federated.1n3xcmx0twyhj512bxll90l57w0e].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Average Profit Margin by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (Superstore)' name='federated.1n3xcmx0twyhj512bxll90l57w0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n3xcmx0twyhj512bxll90l57w0e'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1500824638457376768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])/AVG([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500824638457376768]' derivation='User' name='[usr:Calculation_1500824638457376768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[yr:Order Date:ok]</column>
            <column>[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[usr:Calculation_1500824638457376768:qk]' />
              <size column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Sales:qk]' />
              <lod column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Country:nk]' />
              <lod column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:State:nk]' />
              <lod column='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n3xcmx0twyhj512bxll90l57w0e].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n3xcmx0twyhj512bxll90l57w0e].[usr:Calculation_1500824638457376768:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n3xcmx0twyhj512bxll90l57w0e].[Latitude (generated)]</rows>
        <cols>[federated.1n3xcmx0twyhj512bxll90l57w0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore - Sales &amp; Profits'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderDetails+ (Superstore)' name='federated.1n3xcmx0twyhj512bxll90l57w0e' />
      </datasources>
      <datasource-dependencies datasource='federated.1n3xcmx0twyhj512bxll90l57w0e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='99000' x='500' y='7250'>
                <zone h='45875' id='3' name='Total Sales &amp; Average Profit Margin by City' w='43938' x='11622' y='7250'>
                </zone>
                <zone h='45875' id='14' name='Customers Profit by Segment' w='55060' x='500' y='53125'>
                </zone>
                <zone h='91750' id='16' name='Monthly Sales &amp; Profit' w='43940' x='55560' y='7250'>
                </zone>
                <zone h='25625' id='8' mode='radiolist' name='Total Sales &amp; Average Profit Margin by City' param='[federated.1n3xcmx0twyhj512bxll90l57w0e].[none:Category:nk]' type-v2='filter' w='11122' x='500' y='27500'>
                </zone>
                <zone h='20250' id='9' mode='radiolist' name='Total Sales &amp; Average Profit Margin by City' param='[federated.1n3xcmx0twyhj512bxll90l57w0e].[yr:Order Date:ok]' type-v2='filter' w='11122' x='500' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
